spring.application.name=Staff-service

# DataSource Configuration
spring.datasource.url=jdbc:mysql://staff-db:3306/staff_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true

server.port=9002

# Logging
logging.level.root=INFO
logging.level.com.hospital.staffservice=DEBUG
logging.level.org.flyway=DEBUG

# Keycloak Admin client used by the service (client credentials)
keycloak.server-url=http://keycloak:8180
keycloak.realm=microservices-realm
keycloak.client-id=staff-service
keycloak.client-secret=TON_CLIENT_SECRET

# Resource server (valider JWT sur les endpoints)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/microservices-realm
